Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="566" Width="525" MinHeight="350" MinWidth="525" x:ClassModifier="internal">
    <Grid >
        <StackPanel Margin ="176,40,176,15" HorizontalAlignment="Center" Height="265" VerticalAlignment="Center" Width="165">
            <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="PacMan" TextAlignment="Center" FontSize="28" VerticalAlignment="Top" Height="43" Width="240"/>
            <Button  Margin ="5" x:Name="ContinueButton" Content="Continue" HorizontalAlignment="Center" Height="31.429"  VerticalAlignment="Center" Width="110" Click="ContinueClick" IsEnabled ="False" />
            <Button  Margin ="5" Content="New Game" HorizontalAlignment="Center" Height="31.428"  VerticalAlignment="Center" Width="110" Click="NewGameClick"/>
            <Button  Margin ="5" Content="Scores" HorizontalAlignment="Center" Height="31.429" VerticalAlignment="Center" Width="110" Click="ScoresClick"/>
            <Button  Margin ="5" Content="Settings" HorizontalAlignment="Center" Height="31.429"  VerticalAlignment="Center" Width="110" Click="SettingsClick"/>
            <Button  Margin ="5" Content="Exit" HorizontalAlignment="Center" Height="31.429"  VerticalAlignment="Center" Width="110" Click="ExitClick"/>
        </StackPanel>

    </Grid>
</Window>
