Task1/Menu/ControlsSettings.xaml

<Page x:Class="Task1.Menu.ControlsSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ControlsSettings" x:ClassModifier="internal">

    <Grid>
        <TextBlock VerticalAlignment="Top" Margin="10" FontSize="30" HorizontalAlignment="Center" Height="55" TextWrapping="Wrap" Text="Controls"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="65,50,65,0" TextWrapping="Wrap" Text="Use Backspace to cancel editing" FontStyle="Italic" VerticalAlignment="Top" Width="170"/>
        <ScrollViewer Margin="0,100,0,30" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ItemsList" Width="183">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Grid.Column="0"
                                       d:DataContext="{d:DesignData }"/>
                            <Button Content="{Binding Key, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Click="ButtonClick"
                                    d:DataContext="{d:DesignData }"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Back" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="75" Click="BackButton_Click"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click"/>

    </Grid>
</Page>
